version: "3"

services:
  a-cordes-backend:
    build: a_cordes/
    container_name: a_cordes
    ports:
      - "8000:8000"
    
  a-cordes-frontend:
    build: frontend/
    container_name: frontend
    ports:
      - "3000:3000"

networks:
  nginx:
    external: true
