version: "3.9"

services:
  backend:
    build:
      context: a_cordes/
      dockerfile: Dockerfile
    container_name: a_cordes
    entrypoint: >
      bash -c "python3 manage.py migrate --no-input && 
      python3 -m pytest"