apiVersion: apps/v1
kind: Deployment
metadata:
  name: a-cordes-frontend
  namespace: a-cordes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: a-cordes
      tier: frontend
  template:
    metadata:
      labels:
        app: a-cordes
        tier: frontend
    spec:
      containers:
        - name: a-cordes-frontend
          image: felipebogaertsm/a_cordes_frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: react
          env:
            - name: NODE_ENV
              value: production
            - name: SERVER_BACKEND_URL
              value: http://a-cordes-backend:8000
            - name: CLIENT_BACKEND_URL
              value: https://acordes.shop
      dnsPolicy: ClusterFirst
---
apiVersion: v1
kind: Service
metadata:
    name: a-cordes-frontend
    namespace: a-cordes
spec:
    type: ClusterIP
    selector:
        app: a-cordes
        tier: frontend
    ports:
        - protocol: TCP
          port: 3000
          targetPort: 3000 # must match the deployment's port