apiVersion: apps/v1
kind: Deployment
metadata:
  name: a-cordes-postgres
  namespace: a-cordes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a-cordes
      component: postgres
  template:
    metadata:
      labels:
        app: a-cordes
        component: postgres
    spec:
      volumes:
      - name: postgres-volume
        persistentVolumeClaim:
          claimName: a-cordes-postgres-pvc
      containers:
        - name: postgres
          image: postgres:13
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: a-cordes-secrets
                  key: A_CORDES_DATABASE_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: a-cordes-secrets
                  key: A_CORDES_DATABASE_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: a-cordes-secrets
                  key: A_CORDES_DATABASE_NAME
          ports:
          - containerPort: 5432
          volumeMounts:
          - name: postgres-volume
            mountPath: /var/lib/postgresql/data
            subPath: a-cordes-postgres
---
apiVersion: v1
kind: Service
metadata:
  name: a-cordes-postgres-service
  namespace: a-cordes
spec:
  selector:
    app: a-cordes
    component: postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
