kind: PersistentVolume
apiVersion: v1
metadata:
  name: a-cordes-postgres-pv
  namespace: a-cordes
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/a-cordes-postgres-pv
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: a-cordes-postgres-pvc
  namespace: a-cordes
  labels:
    type: local
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  volumeName: a-cordes-postgres-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: a-cordes-postgres-deployment
  namespace: a-cordes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a-cordes-postgres-container
  template:
    metadata:
      labels:
        app: a-cordes-postgres-container
    spec:
      containers:
        - name: a-cordes-postgres-container
          image: postgres:14
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: a-cordes-secrets
                  key: A_CORDES_DATABASE_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: a-cordes-secrets
                  key: A_CORDES_DATABASE_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: a-cordes-secrets
                  key: A_CORDES_DATABASE_NAME
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-volume-mount
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-volume-mount
          persistentVolumeClaim:
            claimName: a-cordes-postgres-pvc
---
kind: Service
apiVersion: v1
metadata:
  name: a-cordes-postgres-service
  namespace: a-cordes
spec:
  type: ClusterIP
  selector:
    app: a-cordes-postgres-container
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432